PUBLIC_FIREBASE_CONFIG='{
  "apiKey": "my-api-key",
  "authDomain": "my-app.firebaseapp.com",
  "databaseURL": "https://my-app.firebaseio.com",
  "projectId": "my-app",
  "storageBucket": "my-app.appspot.com",
  "messagingSenderId": "00000",
  "appId": "1:00000:web:00000",
  "measurementId": "G-00000"
}'
PUBLIC_API_URL=http://127.0.0.1:8000
PUBLIC_MEDIA_URL_PREFIX=https://my-r2-bucket.my-domain.com
